{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Fusion Forkhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manpreet Kaur",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
